.claude/settings.json (before)
{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-format.sh",
            "statusMessage": "Auto-formatting edited file"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-lint.sh",
            "statusMessage": "Checking for dangerous commands"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript >/dev/null 2>&1; then osascript -e 'display notification \"Claude needs your attention\" with title \"Claude Code\"'; elif command -v notify-send >/dev/null 2>&1; then notify-send 'Claude Code' 'Claude needs your attention'; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git describe*)",
      "Bash(git ls-files*)",
      "Bash(gh pr *)",
      "Bash(npm test*)",
      "Bash(npx prettier*)",
      "Bash(npx eslint*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}

.claude/settings.json (after)
{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-format.sh",
            "statusMessage": "Auto-formatting edited file"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bash-safety-check.sh",
            "statusMessage": "Checking for dangerous commands"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git describe*)",
      "Bash(git ls-files*)",
      "Bash(gh pr *)",
      "Bash(npm test*)",
      "Bash(npx prettier*)",
      "Bash(npx eslint*)"
    ]
  }
}

.claude/settings.json (diff)
@@ -18,7 +18,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-lint.sh",
+            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bash-safety-check.sh",
             "statusMessage": "Checking for dangerous commands"
           }
         ]
@@ -29,7 +29,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "if command -v osascript >/dev/null 2>&1; then osascript -e 'display notification \"Claude needs your attention\" with title \"Claude Code\"'; elif command -v notify-send >/dev/null 2>&1; then notify-send 'Claude Code' 'Claude needs your attention'; fi"
+            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notify.sh"
           }
         ]
       }
@@ -37,7 +37,7 @@
   },
   "permissions": {
     "allow": [
-      "Bash(git status)",
+      "Bash(git status*)",
       "Bash(git diff*)",
       "Bash(git log*)",
       "Bash(git branch*)",
@@ -47,11 +47,6 @@
       "Bash(npm test*)",
       "Bash(npx prettier*)",
       "Bash(npx eslint*)"
-    ],
-    "deny": [
-      "Bash(rm -rf /)",
-      "Bash(git push --force*)",
-      "Bash(git reset --hard*)"
     ]
   }
 }
